PORT=The server port
MONGO=Mongo URI connection string
CLOUD_NAME=Cloudinary cloud name
CLOUD_KEY=Cloudinary cloud key
CLOUD_SECRET=Cloudinary cloud secret token
CLOUD_URL=Cloudinary url to get images